# =====================================================================
# AVSEC - Production environment template
#
# 1. Copy:    cp .env.docker.example .env.docker
# 2. Fill:    DB_PASSWORD, APP_URL, APP_KEY (see step 3)
# 3. APP_KEY: docker compose run --rm app php artisan key:generate --show
#             then paste the value below.
# 4. Never commit .env.docker to git.
# =====================================================================

# ---------- Application ---------------------------------------------
APP_NAME=SiPatuh
APP_ENV=production
APP_KEY=base64:uB3CQYtUGopLHZJVSBlw/gbaj5vm1GDkzFptMz55M2o=
APP_DEBUG=false
APP_URL=https://asrs.andhikawahyu.my.id

APP_LOCALE=id
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

# ---------- Logging --------------------------------------------------
LOG_CHANNEL=single
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

# ---------- Database (NATIVE MySQL di host) -------------------------
# DB_HOST gunakan 'host.docker.internal' yang di-resolve oleh Docker
# ke docker0 gateway (default 172.17.0.1) berkat extra_hosts:
# host-gateway di docker-compose.yml.
#
# WAJIB di server:
#   1. MySQL native bind ke 172.17.0.1 (atau 0.0.0.0 + ufw)
#   2. CREATE USER 'avsec'@'172.%.%.%' IDENTIFIED BY '...'
#   3. GRANT ALL PRIVILEGES ON avsec.* TO 'avsec'@'172.%.%.%'
#   4. ufw allow from 172.17.0.0/16 to any port 3306
# Lihat deploy/README.md seksi "Setup Native MySQL".
DB_CONNECTION=mysql
DB_HOST=10.89.0.1
DB_PORT=3306
DB_DATABASE=avsec
DB_USERNAME=avsec
DB_PASSWORD=prodavsec!

# ---------- Session / Cache / Queue (database driver) ---------------
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
# Set 'true' di production HTTPS, 'false' saat smoke test pakai HTTP.
SESSION_SECURE_COOKIE=true

CACHE_STORE=database
QUEUE_CONNECTION=database
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

# ---------- Mail (configure for production SMTP) --------------------
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="no-reply@avsec.example.com"
MAIL_FROM_NAME="${APP_NAME}"

# ---------- AWS S3 (unused, leave blank unless migrating) -----------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# ---------- Vite -----------------------------------------------------
VITE_APP_NAME="${APP_NAME}"

# ---------- Browsershot / Puppeteer (Chromium di image) -------------
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# ---------- Entrypoint behavior -------------------------------------
# Set 'false' untuk skip migrations on startup (kontrol manual saat deploy).
RUN_MIGRATIONS=true
RUN_OPTIMIZE=true
WAIT_FOR_DB=true
